message: Please cite this software using these metadata.
title: Compraí
authors:
  - family-names: Ribeiro Mesquita
    given-names: Philippe
  - family-names: Jneesh Afonso
    given-names: Mahavishnu
  - family-names: Cesar Amaral Gomes
    given-names: Allan
  - family-names: Figueiras Couto
    given-names: Pedro Henrique
  - family-names: Maurício de Siqueira Filho
    given-names: Ercules
  - family-names: Pereira da Silva
    given-names: João Gabriel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: dos Santos Machado
    given-names: Will Ricardo
keywords:
  - Gestão de lista de compras
  - Compras
  - Cadastro de lista 
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2024-1-e3-proj-mov-t1-comprai
version: 1.0.0
date-released: 2024-06-23